@tailwind base;
@tailwind components;
@tailwind utilities;




:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: whitesmoke;
  background-color: #0e0e0e;;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#root {
  height: 100vh;
  margin: auto;
  min-height: 40rem;
}

.container {
  display: grid; 
  grid-template-areas: 's n n'
                       's m m'
                       's m m'
                       'f f f';
  grid-template-rows: 1fr, 8fr, 1fr;
  grid-template-columns: minmax(0, max-content), minmax(60%, 1109px);
}

.sidebar {
  grid-area: s;
}

.nav {
  grid-area: n;
}

.sidebar svg, .sidebar img{
  width: 2rem;
  height: 2rem;
  display: inline-block;
}

.footer svg {
  width: 1.4rem;
  height: 1.4rem;
}

.main {
  grid-area: m;
  min-height: 33rem;
}



.footer {
  grid-area: f;
}



a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}


a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button{

  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

.avatar {
  aspect-ratio: 1.5;
  clip-path: circle(35%);
}

li {
  text-transform: capitalize;
}

button:hover{
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


@media (min-width: 1124px), (min-height: 65rem ) {
  #root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}